##spring.datasource.url=jdbc:mysql://localhost:3306/abc1
##spring.datasource.url=jdbc:mysql://localhost:3306/order-management
#
#
#server.port=8080
#
#spring.datasource.url=jdbc:mysql://localhost:3306/ordermanagement
#spring.datasource.username=root
#spring.datasource.password=root
#
#
##spring.jpa.database-platform=org.hibernate.dialect.MySQLMyISAMDialect
#
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#
#spring..multipart.enabled=true
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB